# first-java-project

./: Dockerfile  Jenkinsfile  README.md  ReadMe.md  deployment.yaml  fjp-0.1.0.tgz  pom.xml  secret.yaml  sonar-project.properties
src/main/java/com/valaxy/demo/controller/: RepositoryDetailsController.java
